; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini
; default_envs = esp12e

[defines]
; Serial speed 74880 in order to be able to read the first boot messages on the serial console
serial_speed = 74880
display = DISPLAY_SSD1306

[env]
platform = espressif8266
framework = arduino
build_flags = -D ${defines.display} -D SERIAL_SPEED=${defines.serial_speed}
; (Un)comment the libraries that you do (not) have installed in your global library storage.
lib_deps =
  https://github.com/marvinroger/homie-esp8266.git#v2.0.1-pre1
  https://github.com/luebbe/homie-ota.git
  https://github.com/euphi/esp8266-oled-ssd1306.git
  https://github.com/xoseperez/Time.git
  JSonStreamingParser
  NTPClient
  PubSubClient
  TimeZone
monitor_speed = ${defines.serial_speed}
monitor_rts = 0
monitor_dtr = 0

[env:esp12e]
board = esp12e
upload_speed = 230400
; upload_port = 192.168.0.xxx

[env:d1_mini]
board = d1_mini
; upload_port = 192.168.0.xxx
