; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
  https://github.com/luebbe/homie-node-collection.git
  https://github.com/euphi/esp8266-oled-ssd1306.git
